// Lab 2, PM_train_Orig_GetRUL
let
  Source = Csv.Document(Web.Contents("http://azuremlsamples.azureml.net/templatedata/PM_train.txt"), 27, ""),
  #"Changed column type" = Table.TransformColumnTypes(Source, {{"Column1", Int64.Type}, {"Column2", Int64.Type}, {"Column3", type number}, {"Column4", type number}, {"Column5", Int64.Type}, {"Column6", type number}, {"Column7", type number}, {"Column8", type number}, {"Column9", type number}, {"Column10", type number}, {"Column11", type number}, {"Column12", type number}, {"Column13", type number}, {"Column14", type number}, {"Column15", type number}, {"Column16", type number}, {"Column17", type number}, {"Column18", type number}, {"Column19", type number}, {"Column20", type number}, {"Column21", type number}, {"Column22", Int64.Type}, {"Column23", Int64.Type}, {"Column24", Int64.Type}, {"Column25", type number}, {"Column26", type number}, {"Column27", type text}}),
  #"Removed other columns" = Table.SelectColumns(#"Changed column type", {"Column1", "Column2"}),
  #"Renamed columns" = Table.RenameColumns(#"Removed other columns", {{"Column1", "id"}, {"Column2", "cycle"}}),
  #"Grouped rows" = Table.Group(#"Renamed columns", {"id"}, {{"cycleMax", each List.Max([cycle]), type nullable Int64.Type}})
in
  #"Grouped rows"



// Lab 2, PM_train_Orig
let
    Source = Csv.Document(Web.Contents("http://azuremlsamples.azureml.net/templatedata/PM_train.txt"),27,"",null,1252),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Column1", Int64.Type}, {"Column2", Int64.Type}, {"Column3", type number}, {"Column4", type number}, {"Column5", Int64.Type}, {"Column6", type number}, {"Column7", type number}, {"Column8", type number}, {"Column9", type number}, {"Column10", type number}, {"Column11", type number}, {"Column12", type number}, {"Column13", type number}, {"Column14", type number}, {"Column15", type number}, {"Column16", type number}, {"Column17", type number}, {"Column18", type number}, {"Column19", type number}, {"Column20", type number}, {"Column21", type number}, {"Column22", Int64.Type}, {"Column23", Int64.Type}, {"Column24", Int64.Type}, {"Column25", type number}, {"Column26", type number}, {"Column27", type text}}),
    ColumnHeaders = Table.RenameColumns(#"Changed Type",{{"Column1", "id"}, {"Column2", "cycle"}, {"Column3", "setting1"}, {"Column4", "setting2"}, {"Column5", "setting3"}, {"Column6" , "s1"},	{"Column7" , "s2"},	{"Column8" , "s3"},	{"Column9" , "s4"},	{"Column10" , "s5"},	{"Column11" , "s6"},	{"Column12" , "s7"},	{"Column13" , "s8"},	{"Column14" , "s9"},	{"Column15" , "s10"},	{"Column16" , "s11"},	{"Column17" , "s12"},	{"Column18" , "s13"},	{"Column19" , "s14"},	{"Column20" , "s15"},	{"Column21" , "s16"},	{"Column22" , "s17"},	{"Column23" , "s18"},	{"Column24" , "s19"},	{"Column25" , "s20"}, {"Column26" , "s21"}   }),
    RemoveExtraColumn = Table.RemoveColumns(ColumnHeaders,{"Column27"}),
    #"Merged Queries" = Table.NestedJoin(RemoveExtraColumn, {"id"}, PM_train_Orig_GetRUL, {"id"}, "PM_train_Orig_GetRUL", JoinKind.LeftOuter),
    #"Expanded PM_train_Orig_GetRUL" = Table.ExpandTableColumn(#"Merged Queries", "PM_train_Orig_GetRUL", {"cycleMax"}, {"cycleMax"}),
    AddRUL = Table.AddColumn(#"Expanded PM_train_Orig_GetRUL", "RUL", each [cycleMax] - [cycle]),
    AddLabel1 = Table.AddColumn(AddRUL, "label1", each if [RUL] <= 30 then 1 else 0),
    AddLabel2 = Table.AddColumn(AddLabel1, "label2", each if [RUL] > 30 then 0 else if [RUL] > 15 then 1 else 2),
    ChangeLabelTypes = Table.TransformColumnTypes(AddLabel2,{{"RUL", Int64.Type}, {"label2", Int64.Type}, {"label1", type logical}})
in
    ChangeLabelTypes




// Lab 2, PM_test
let
  SourceTruth = Csv.Document(Web.Contents("http://azuremlsamples.azureml.net/templatedata/PM_truth.txt"), 2, "", null, 1252),
  ChangeTypesTruth = Table.TransformColumnTypes(SourceTruth, {{"Column1", Int64.Type}, {"Column2", type text}}),
  RemoveOtherColumnsTruth = Table.SelectColumns(ChangeTypesTruth, {"Column1"}),
  RULTruth = Table.RenameColumns(RemoveOtherColumnsTruth, {{"Column1", "RUL"}}),
  Label1Truth = Table.AddColumn(RULTruth, "label1", each if [RUL] <= 30 then 1 else 0),
  Label1_DBTypeTruth = Table.TransformColumnTypes(Label1Truth, {{"label1", type logical}}),
  Label2Truth = Table.AddColumn(Label1_DBTypeTruth, "label2", each if [RUL] > 30 then 0 else if [RUL] > 15 then 1 else 2),
  FinalTruth = Table.TransformColumnTypes(Label2Truth, {{"RUL", Int64.Type}, {"label2", Int64.Type}}),
  FinalTruthWithId = Table.AddIndexColumn(FinalTruth, "id", 1, 1),
  Source = Csv.Document(Web.Contents("http://azuremlsamples.azureml.net/templatedata/PM_test.txt"), 27, "", null, 1252),
  #"Changed Type" = Table.TransformColumnTypes(Source, {{"Column1", Int64.Type}, {"Column2", Int64.Type}, {"Column3", type number}, {"Column4", type number}, {"Column5", Int64.Type}, {"Column6", type number}, {"Column7", type number}, {"Column8", type number}, {"Column9", type number}, {"Column10", type number}, {"Column11", type number}, {"Column12", type number}, {"Column13", type number}, {"Column14", type number}, {"Column15", type number}, {"Column16", type number}, {"Column17", type number}, {"Column18", type number}, {"Column19", type number}, {"Column20", type number}, {"Column21", type number}, {"Column22", Int64.Type}, {"Column23", Int64.Type}, {"Column24", Int64.Type}, {"Column25", type number}, {"Column26", type number}, {"Column27", type text}}),
  ColumnHeaders = Table.RenameColumns(#"Changed Type", {{"Column1", "id"}, {"Column2", "cycle"}, {"Column3", "setting1"}, {"Column4", "setting2"}, {"Column5", "setting3"}, {"Column6", "s1"}, {"Column7", "s2"}, {"Column8", "s3"}, {"Column9", "s4"}, {"Column10", "s5"}, {"Column11", "s6"}, {"Column12", "s7"}, {"Column13", "s8"}, {"Column14", "s9"}, {"Column15", "s10"}, {"Column16", "s11"}, {"Column17", "s12"}, {"Column18", "s13"}, {"Column19", "s14"}, {"Column20", "s15"}, {"Column21", "s16"}, {"Column22", "s17"}, {"Column23", "s18"}, {"Column24", "s19"}, {"Column25", "s20"}, {"Column26", "s21"}}),
  RemoveExtraColumn = Table.RemoveColumns(ColumnHeaders, {"Column27"}),
  #"Added Custom" = Table.AddColumn(RemoveExtraColumn, "id_cycle", each Text.PadStart(Text.From([id]), 3, "0") & Text.PadStart(Text.From([cycle]), 3, "0")),
  SortByIdCycle = Table.Sort(#"Added Custom", {{"id_cycle", Order.Descending}}),
  BufferData = Table.Buffer(SortByIdCycle),
  GetMaxCycleForId = Table.Distinct(BufferData, {"id"}),
  #"Sorted Rows" = Table.Sort(GetMaxCycleForId, {{"id", Order.Ascending}}),
  #"Transform columns" = Table.TransformColumnTypes(#"Sorted Rows", {{"id_cycle", type text}}),
  TestData = Table.ReplaceErrorValues(#"Transform columns", {{"id_cycle", null}}),
  #"Merged queries" = Table.NestedJoin(TestData, {"id"}, FinalTruthWithId, {"id"}, "FinalTruthWithId", JoinKind.Inner),
  #"Expanded FinalTruthWithId" = Table.ExpandTableColumn(#"Merged queries", "FinalTruthWithId", {"RUL", "label1", "label2"}, {"RUL", "label1", "label2"}),
  RemoveId = Table.RemoveColumns(#"Expanded FinalTruthWithId", {"id", "id_cycle"})
in
  RemoveId


